# bank-token-issue-system

./: .gitignore  README.md  pom.xml
src/main/java/com/abs/banking/: AbsBankingApplication.java  AbsBankingRequestInterceptor.java  BankCustomerHandlingSystem.java  SwaggerConfig.java
src/main/java/com/abs/banking/controller/: CounterController.java  HealthController.java  TokenController.java
src/main/java/com/abs/banking/counter/allocator/: CounterAllocator.java  CustomerPriorityAndQueueBasedCounterAllocator.java
src/main/java/com/abs/banking/dto/: TokenRequest.java
src/main/java/com/abs/banking/error/: GlobalExceptionHandler.java
src/main/java/com/abs/banking/exception/: BankOperationsExceptionHandler.java  BusinessException.java  CounterNotAvailableException.java  InvalidCounterException.java  InvalidTokenException.java  InvalidTokenQueueException.java  ServicesException.java
src/main/java/com/abs/banking/manager/: CounterManager.java  CounterManagerImpl.java  TokenManager.java  TokenManagerImpl.java
src/main/java/com/abs/banking/model/: Address.java  Counter.java  CounterQueue.java  Customer.java  Employee.java  Service.java  ServiceCounterMapping.java  ServiceName.java  ServiceType.java  ServiceUrgencyLevel.java  Services.java  Token.java  TokenServiceMapping.java  TokenStatus.java
src/main/java/com/abs/banking/repository/: CounterRepository.java  CustomerRepository.java  ServiceCounterMappingRepo.java  ServiceRepository.java  TokenRepository.java
src/main/java/com/abs/banking/security/: BankingSecurityConfig.java
src/main/java/com/abs/banking/sequence/generator/: DateBasedSequenceGenerator.java  SequenceGenerator.java
src/main/java/com/abs/banking/service/: CounterService.java  CounterServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TokenBlockingQueueService.java  TokenProducer.java  TokenQueueService.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/abs/banking/util/counter/allocator/: CounterAllocator.java  CustomerPriorityAndQueueBasedCounterAllocator.java
src/main/java/com/abs/banking/util/sequence/generator/: DateBasedSequenceGenerator.java  SequenceGenerator.java
src/main/java/com/bank/system/: BankCustomerHandlingSystem.java
src/main/java/com/bank/system/controller/: CounterController.java  TokenController.java
src/main/java/com/bank/system/exception/: CounterNotAvailableException.java  ErrorResponse.java  InvalidTokenException.java
src/main/java/com/bank/system/exception/handler/: BankOperationsExceptionHandler.java
src/main/java/com/bank/system/manager/: CounterManager.java  CounterManagerImpl.java  TokenManager.java  TokenManagerImpl.java
src/main/java/com/bank/system/model/: Address.java  Counter.java  CounterServiceMapping.java  CounterStatus.java  CounterType.java  Customer.java  Service.java  ServiceName.java  ServicePriorityType.java  ServiceType.java  ServiceUrgencyLevel.java  Token.java  TokenStatus.java
src/main/java/com/bank/system/repository/: CounterQueueRepository.java  CounterRepository.java  CustomerRepository.java  TokenRepository.java
src/main/java/com/bank/system/service/: CounterService.java  CounterServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TokenManager.java  TokenManagerImpl.java  TokenService.java  TokenServiceImpl.java
src/main/resources/: application.properties  code-formatter.xml  data.sql  import.sql  schema.sql
src/test/java/com/abs/bank/service/: AbstractTest.java  BankTokenIssueSystemApplicationTests.java
src/test/java/com/bank/service/banktokenissuesystem/: BankTokenIssueSystemApplicationTests.java
